; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyApp.h"

ClassCount=3
Class1=CMyAppApp
Class2=CMyAppDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYAPP_DIALOG

[CLS:CMyAppApp]
Type=0
HeaderFile=MyApp.h
ImplementationFile=MyApp.cpp
Filter=N

[CLS:CMyAppDlg]
Type=0
HeaderFile=MyAppDlg.h
ImplementationFile=MyAppDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyAppDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MyAppDlg.h
ImplementationFile=MyAppDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYAPP_DIALOG]
Type=1
Class=CMyAppDlg
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_START,button,1342242816
Control4=IDC_BUTTON_STOP,button,1342242816
Control5=IDC_BUTTON_MUTEX1,button,1342242816
Control6=IDC_BUTTON_MUTEX2,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON_EVENT1,button,1342242816
Control10=IDC_BUTTON_EVENT2,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BUTTON_IOVERIFY,button,1342242816
Control13=IDC_BUTTON_ERES1,button,1342242816
Control14=IDC_BUTTON_ERES2,button,1342242816
Control15=IDC_BUTTON_BUGCHECK_0XA,button,1342242816
Control16=IDC_BUTTON_BUGCHECK_0XBE,button,1342242816
Control17=IDC_BUTTON_BUGCHECK_0X50,button,1342242816
Control18=IDC_BUTTON_BUGCHECK_0XD6,button,1342242816
Control19=IDC_BUTTON_BUGCHECK_0XC4,button,1342242816
Control20=IDC_BUTTON_BUGCHECK_0X8E,button,1342242816
Control21=IDC_BUTTON_BUGCHECK_0X7F,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_BUTTON1,button,1342242816
Control25=IDC_BUTTON_USER_CRASH,button,1342242816
Control26=IDC_BUTTON_HANG,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_BUTTON_KERNELHANG,button,1342242816

